# Demo

./: README.md
Farm/MyApplication/: build.gradle
Farm/MyApplication/app/: build.gradle  proguard-rules.pro
Farm/MyApplication/app/src/androidTest/java/com/example/farmerqi/farm/: ExampleInstrumentedTest.java
Farm/MyApplication/app/src/main/: AndroidManifest.xml
Farm/MyApplication/app/src/main/java/com/example/farmerqi/farm/: HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyAdapter.java  PicCompressActivity.java  PicturePickerActivity.java  SecondActivity.java
Farm/MyApplication/app/src/main/java/com/example/farmerqi/farm/activity/: CollectionActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  PicturePickerActivity.java  ProductInfoActivity.java  ReleaseActivity.java  SecondActivity.java  UpLoadActivity.java  UserInfoActivity.java
Farm/MyApplication/app/src/main/java/com/example/farmerqi/farm/adapter/: GridViewAdapter.java  LocationResultAdapter.java  MyAdapter.java  ProductDetailAdapter.java  ViewPagerAdapter.java
Farm/MyApplication/app/src/main/java/com/example/farmerqi/farm/fragment/: BuyFragment.java  HomeFragment.java  MessageFragment.java  ReleaseFragment.java  SaleFragment.java  SearchLocationFragment.java  SendFragment.java  UserInfoBuyFragment.java  UserInfoSaleFragment.java
Farm/MyApplication/app/src/main/java/com/example/farmerqi/farm/model/: Location.java  Picture.java  Product.java  User.java
Farm/MyApplication/app/src/main/java/com/example/farmerqi/farm/utils/: PictureUtils.java  UriToPathUtil.java
Farm/MyApplication/app/src/main/res/anim/: popupwindow_in.xml  popupwindow_out.xml
Farm/MyApplication/app/src/main/res/drawable/: button_shape.xml  popup_location_result_shap.xml
Farm/MyApplication/app/src/main/res/layout/: activity_location_layout.xml  activity_main.xml  activity_product_info.xml  activity_release.xml  activity_upload_layout.xml  activity_user_info.xml  cardview_for_recyclerview.xml  content_product_info.xml  content_user_info.xml  fragment_blank.xml  fragment_buy.xml  fragment_first.xml  fragment_message.xml  fragment_release.xml  fragment_sale.xml  fragment_search_location.xml  fragment_send.xml  fragment_user_info_buy.xml  fragment_user_info_sale.xml  home_main.xml  home_page_main.xml  home_page_toolbar.xml  home_toolbar_main.xml  location_activity_search_result_popup.xml  location_icon.xml  location_search_result_item.xml  login.xml  main_activity_cardview_popup.xml  nav_bar_main.xml  nav_header_main.xml  navigation_bar.xml  pic_compress_layout.xml  picture_picker_layout.xml  product_detail_recycler_view_item.xml  test.xml  upload_activity.xml  upload_gridview_item.xml  user_nav_main.xml
Farm/MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  menu_pro_info.xml  menu_product.xml  search_view.xml
Farm/MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Farm/MyApplication/app/src/main/res/xml/: file.xml  files.xml  network_security_config.xml
Farm/MyApplication/app/src/test/java/com/example/farmerqi/farm/: ExampleUnitTest.java
Farm/MyApplication/gradle/wrapper/: gradle-wrapper.properties
