<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/getLocation_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取位置"/>
    <TextView
        android:id="@+id/location_message_textVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="这里是地理位置信息"
        android:gravity="center"/>
    <com.amap.api.maps.MapView
        android:id="@+id/location_mapview"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.amap.api.maps.MapView>




</LinearLayout>