<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.farmerqi.farm.fragment.SaleFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/send_button_sale_fragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="发送"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/sale_fragment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
