<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:background="@color/skyblue"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    
    
    <ImageView
        android:id="@+id/nav_user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/user"
        />
    <TextView
        android:id="@+id/user_mes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduce"
        android:textColor="@color/lemonchiffon"/>

</LinearLayout>