<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/buy_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/first_button_image"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pic"/>

            <TextView
                android:id="@+id/first_button_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/first_button_image"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:text="买菜"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sale_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/second_button_image"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/message"/>

            <TextView
                android:id="@+id/second_button_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/second_button_image"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:text="卖菜"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/third_button_image"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/like"/>

            <TextView
                android:id="@+id/third_button_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/third_button_image"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:text="联系"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/fourth_button_image"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user"/>

            <TextView
                android:id="@+id/fourth_button_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/fourth_button_image"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:text="消息"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/fifth_button_image"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/searchmainpage"/>

            <TextView
                android:id="@+id/fifth_button_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/fifth_button_image"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:text="发现"
                />
        </RelativeLayout>


    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="bottom"-->
        <!--android:text="你好"-->
        <!--android:textSize="15sp" />-->

</LinearLayout>