<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/First_item"
            android:icon="@drawable/like"
            android:title="已收藏">
        </item>

        <item
            android:id="@+id/Second_item"
            android:icon="@drawable/pic"
            android:title="已发布">
        </item>


    </group>
    <item android:title="个人信息">
        <menu>
            <item
                android:id="@+id/Fourth_item"
                android:icon="@mipmap/edit"
                android:title="修改个人信息">
            </item>
            <item
                android:id="@+id/fifth_item"
                android:icon="@drawable/user"
                android:title="退出账户"

                >
            </item>
        </menu>
    </item>





</menu>